server {
    listen 80;
    server_name paulkoenig.dev www.paulkoenig.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name paulkoenig.dev www.paulkoenig.dev;

    ssl_certificate /etc/letsencrypt/live/paulkoenig.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paulkoenig.dev/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api {
        proxy_pass http://backend:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
